spring.application.name=restaurants-service
server.port = 8500
application-description=Service to handle restaurants and their menus
application-version=1.0


eureka.client.serviceUrl.defaultZone = 	http://localhost:8761/eureka-server/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantsDB
spring.datasource.username=root
spring.datasource.password=Welcome123$
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


flyway.url = jdbc:mysql://localhost:3306
flyway.schemas = shoppingDB
flyway.user = root
flyway.password = Welcome123$
spring.flyway.enabled = false

spring.zipkin.baseUrl = http://localhost:9411/


